#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\CTEXsetup[format={\Large\bfseries}]{section}
\usepackage{etoolbox}
\usepackage{fancyhdr}
\usepackage{abstract}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{平安宏观经济研究院【方法论】 WP.2018001}
\fancyhead[R]{\thepage}
\fancyfoot{}

\patchcmd{\@maketitle}% <cmd>
  {\ifx\@empty\@dedicatory}% <search>
  {\smallskip
    \begin{center}
    \footnotesize% Size of the address content
    \begin{tabular}{c}
      Department of Who Cares \\
      University of Nowhere \\
      Randomville, RND
    \end{tabular}
  \end{center}
  \ifx\@empty\@dedicatory}% <replace>
  {}{}% <success><failure>

\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
\renewcommand{\abstracttextfont}{\normalfont\normalsize}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style is-unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\rightmargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
统一预测框架：一种基于趋势、周期、动量以及冲击效应的分解模式
\end_layout

\begin_layout Author
李丞
\begin_inset ERT
status open

\begin_layout Plain Layout

$^1$
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

LICHENG769@pingan.com.cn
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

忻丹娜
\begin_inset ERT
status open

\begin_layout Plain Layout

$^1$
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

XINDANNA033@pingan.com.cn
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\begin_layout Plain Layout

$^1$) 平安宏观经济研究院
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
时间序列指标预测是平安宏观经济研究院的核心任务。由于预测任务的多样性、数据特征的复杂性、基础数据的广泛性以及研究团队专家背景的不一性，我们面对与常规宏观经济研究
机构完全不同的挑战。为了应对这一挑战，我们从数据中趋势、周期、动量以及冲击效应等本质特征出发，在宏观、中观以及微观三个尺度观察，建立了统一的基于效应分解的统一预
测模型框架。这一模型框架具有运行逻辑的全面完备、拆解目标直观显著、模型框架多样灵活以及易于大研究团队工业化协作等优点。通过一个基于贝叶斯推断以及频谱分析的具体分
解模型，使用美国二战后GDP季度增速数据，我们验证了在这一分解框架下，建立的模型架构相对于传统的模型体系在预测性上的优势。与此同时，在美国长期国债最近60年月频
收益率的数据上，我们验证了基于趋势、周期、动量以及冲击效应分解的合理性。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
clearpage 
\end_layout

\end_inset


\end_layout

\begin_layout Section
背景与目的
\end_layout

\begin_layout Standard
时间序列指标预测是平安宏观研究院的核心任务。与常规的研究机构不同，在平安我们的指标预测面临着与众不同的挑战：
\end_layout

\begin_layout Itemize
预测任务多样：研究院的研究标的涵盖宏观经济指标、行业景气度、价格指数、个股、债券以及另类资产的研究。这些指标覆盖宏观、中观以及微观等各个方面；
\end_layout

\begin_layout Itemize
预测特征复杂：不同的研究标的，具有各自内含的趋势、周期、动量以及冲击效应等各个分量。各个分量的运行规律不一，无法使用单一模型进行预测；
\end_layout

\begin_layout Itemize
基础数据广泛：数据从低频（季频、月频）、中频（月频、周频）直至高频（日频、日内），覆盖宏观、中观以及微观的方方面面。同时我们通过大数据以及特征工程等方法，产生了
大量另类（舆情、热度、情感、图像）数据；
\end_layout

\begin_layout Itemize
专家背景不一：团队研究专家包括经济学家、基本面分析师、量化投资研究员以及人工智能工程师，研究方法各有不同。
\end_layout

\begin_layout Standard
为了解决上面的问题，我们开发了以下的基于驱动效应的模型框架：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{t}=f(\boldsymbol{X}_{趋势},\boldsymbol{X}_{周期},\boldsymbol{X}_{动量},\boldsymbol{X}_{冲击}|C_{宏观},C_{中观},C_{微观})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
基于这个框架，我们的预测有以下优势：
\end_layout

\begin_layout Itemize
全面融合：模型框架涵盖经济驱动逻辑中的各个方面，同时各个分量之间相互独立，确保了模型的全面性和分解的合理性；
\end_layout

\begin_layout Itemize
显著直观：趋势、周期、动量以及冲击效应的分别研究，体现了我们的研究标的中的内在特征。控制宏观、中观以及微观背景的做法，符合时序模型的分层特征；
\end_layout

\begin_layout Itemize
多样灵活：模型框架可以适合各种类型的数据，同时可以方便的引入下层次预测模型，来提高模型框架的预测效果；
\end_layout

\begin_layout Itemize
分工协同：分解式框架适合大团队、不同背景研究专家分工协作，适应工业化环境下大型模型分部迭代的潮流。
\end_layout

\begin_layout Section
结构化分解方法
\end_layout

\begin_layout Standard
在下面的章节中，我们给出一种按照上面的框架要求，基于贝叶斯方法推断以及频谱分解，对时间序列进行结构化分解的实现法。我们这里的分解模型只基于研究标的
\begin_inset Formula $Y_{t}$
\end_inset

本身的特征，没有引入任何外部预测变量。在节
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:与经典模型的比较"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，我们基于美国二战后GDP季度增长数据，比较了结构化分解方法相对于传统时间序列ARIMA模型的优势，。在节
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:趋势周期效应的实证研究"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，我们研究了趋势和周期分解在宏观数据上的实证证据，基于的数据是美国长期国债到期收益率的月度数据。
\end_layout

\begin_layout Standard
我们有以下的结构化分解方程，其中假设趋势、周期、动量以及冲击效应以可加的方式进行复合：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{t}\sim Y_{趋势}(t)+Y_{周期}(t)+Y_{动量}(t)+Y_{冲击}(t).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
这里：
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{t}$
\end_inset

是我们最终关注的研究对象，例如：GDP同比、当季CPI、沪深300指数以及长期利率水平等；
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{趋势}(t)$
\end_inset

是
\begin_inset Formula $Y_{t}$
\end_inset

中的长期趋势部分，主要来自于一些重大环境的永久性长期变动；
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{周期}(t)$
\end_inset

是
\begin_inset Formula $Y_{t}$
\end_inset

中的周期以及季节效应，在我们这个分解模型中，将以频谱分析的方式进行抽取以及表征。以，其中包括大部分的由中期基本面驱动的上下浮动。大部分基于基本面因子的研究，例如
：
\begin_inset CommandInset citation
LatexCommand cite
key "sharpe1964capital,fama1992cross,ross1976arbitrage"
literal "false"

\end_inset

，包括行业因素和局部地区因素，我们都把其归于这个层次的解释或者预测周期；
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{动量}(t)$
\end_inset

是
\begin_inset Formula $Y_{t}$
\end_inset

中的由市场以及交易特征驱动的部分。其中包括大部分的由中期基本面驱动的上下浮动。大部分基于领先因子的研究，例如：
\begin_inset CommandInset citation
LatexCommand cite
key "sharpe1964capital,fama1992cross,ross1976arbitrage,menchero2011barra"
literal "false"

\end_inset

和大部分的由市场情绪和交易行为驱动的短期扰动。这是传统的量化研究
\begin_inset CommandInset citation
LatexCommand cite
key "kakushadze2016101"
literal "false"

\end_inset

与行为金融学者
\begin_inset CommandInset citation
LatexCommand cite
key "barberis2003survey"
literal "false"

\end_inset

；
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{冲击}(t)$
\end_inset

是
\begin_inset Formula $Y_{t}$
\end_inset

中的脉冲项，这部分往往来自与短期冲击，包括可预测的，例如节假日效应、社交热度、舆情，以及不可预测的部分，例如监管层突然政策改变。
\end_layout

\begin_layout Standard
我们的结构方程使用了
\begin_inset CommandInset citation
LatexCommand cite
key "hastie1987generalized"
literal "false"

\end_inset

中的可加分解结构模型（generalized additive model GAM)；而对于分量的定义，参考了
\begin_inset CommandInset citation
LatexCommand cite
key "harvey1990estimation,taylor2018forecasting"
literal "false"

\end_inset

，但是根据我们处理的问题特点，做了较大的调整。具体分解算法，请见附录
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:结构化模型"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Section
与经典模型的比较
\begin_inset CommandInset label
LatexCommand label
name "sec:与经典模型的比较"

\end_inset


\end_layout

\begin_layout Standard
虽然上面建立的只是一个分解模型，但是由于我们融入了合理的趋势、周期以及冲击假设，模型仍然具有很强的预测能力。
\end_layout

\begin_layout Standard
本节我们给出一个基于美国二战以后GDP增长季度增长数据的例子，比较传统的模型与我们的结构化分解模型。
\end_layout

\begin_layout Itemize
比较的对象为
\begin_inset Formula $\mathrm{ARIMA}(2,0,2)$
\end_inset

与基于趋势、周期的结构化分解模型；
\end_layout

\begin_layout Itemize
为了正确的考察模型是否确实把握了时间序列的内在特征，我们将考察长达24期的样本外预测能力（在本例中，为对于未来6年的GDP增速预测）。
\end_layout

\begin_layout Subsection
\begin_inset Formula $\mathrm{ARIMA}(2,0,2)$
\end_inset


\end_layout

\begin_layout Standard
在图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:美国GDP增长率（季频）1949-2018-ARIMA模型"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，我们给出了基于ARIMA模型的模型拟合和预测结果，可以看到：
\end_layout

\begin_layout Itemize
样本内过拟合严重：在我们的这个例子中，由于GDP的增长受一些特殊事件和特殊时期的影响，波动剧烈，例如二战后的经济恢复期、70年代末80年代初的石油危机、2000
年初的科技泡沫破灭以及2008年的金融危机。由于在模型拟合中，并没有嵌入（encoding）这些先验的信息，我们不应该期盼最终的模型可以最终捕获这些效应。但是在
模型中，由于ARIMA的局部的拟合能力，模型可以轻易的通过周围的样本点，拟合到真实值的水平。但是这种拟合能力是不真实的，并没有真正的挖掘出数据中潜在特征。这些过
度拟合的信息，会极大的影响模型的外推效应，特别是对于长期预测；
\end_layout

\begin_layout Itemize
无法把握周期性：ARIMA模型并没有嵌入季节性的信息。在这种情况下，模型的预测能力来自于序列本身自回归以及移动平均效应，并且这种效应会快速的达到均衡。在预测上反
应的，就是ARIMA模型只有短期的预测能力，并且在一定期限后（往往只有2到3期之后）接近于常值。对于有较强的季节性的数据（大量的宏观经济变量），预测效果差强人意
。虽然已经有一些文献方法，可以在ARIMA模型中添加周期性调整
\begin_inset CommandInset citation
LatexCommand cite
key "durbin2012time"
literal "false"

\end_inset

。但是由于ARIMA本身的局部性特征，这样的季节性调整并不显著，同时仍然无法改变ARIMA模型预测周期较短的问题；
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
美国GDP增长率（季频）1949-2018 
\begin_inset Formula $\mathrm{ARIMA}(2,0,2)$
\end_inset

模型
\begin_inset CommandInset label
LatexCommand label
name "fig:美国GDP增长率（季频）1949-2018-ARIMA模型"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/usd_gdp_forecast_arima.svg
	height 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
结构化分解
\end_layout

\begin_layout Standard
图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:美国GDP增长率（季频）1949-2018-结构化分解模型"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，我们使用结构化分解对美国GDP增长率进行拟合以及预测，为了简单起见，我们只考虑趋势和周期项，舍弃动量和冲击项。从图中我们可以看到：
\end_layout

\begin_layout Itemize
样本内拟合稳定：在结构化分解中，我们的拟合值波动性远小于真实值本身的波动，这是符合预期的。在分解中，我们只保留了趋势和周期项，舍弃了一些特殊事件和时期的冲击效应
。在没有先验信息的前提下，这种舍弃是保守的并且也是合理的。我们没有强制模型去拟合这些异常值（在没有先验信息的前提下，这些大波动可以视为异常波动）。这样的处理可以
大大减少过拟合的风险。并且由于分解的直观性，我们可以在未来使用更好的模型去处理这些特殊时期的影响，并且复合到我们当前的预测中；
\end_layout

\begin_layout Itemize
捕获周期效应：我们的分解模型是自上而下的全局模型，并且先验的嵌入了周期性假设。最终我们的预测结果中直接把握了真实数据中3到5年的周期效应。由于这个特性，也使得长
期预测成为可能。在我们的这个例子中，即使在长达24期之后（6年），我们的预测与真实值的差距仍然是可控的，并且趋势周期性一致。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
美国GDP增长率（季频）1949-2018 结构化分解模型
\begin_inset CommandInset label
LatexCommand label
name "fig:美国GDP增长率（季频）1949-2018-结构化分解模型"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/usd_gdp_forecast_prophet.svg
	height 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
趋势周期效应的实证研究
\begin_inset CommandInset label
LatexCommand label
name "sec:趋势周期效应的实证研究"

\end_inset


\end_layout

\begin_layout Subsection
数据集
\end_layout

\begin_layout Standard
在这部分中，我们将使用美国长期国债到期收益率的数据，试验我们的结构化分解方程。数据的时间范围从1953年到2018年下半年。由于可用数据中，早期的数据点只有月频
数据，我们将整个数据重新采样至月频。
\end_layout

\begin_layout Standard
从图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:美国长期国债到期收益率（月频）-1953--"
plural "false"
caps "false"
noprefix "false"

\end_inset

上我们很容易的看到：
\end_layout

\begin_layout Itemize
80年代之前，长期国债收益率水平处于长期上升通道；之后进入下行通道。
\end_layout

\begin_layout Itemize
最近一个阶段属于上行期，来自退出QE的效应。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
美国长期国债到期收益率（月频） 1953 - 2018
\begin_inset CommandInset label
LatexCommand label
name "fig:美国长期国债到期收益率（月频）-1953--"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/usd_rate_history.svg
	height 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
分解
\end_layout

\begin_layout Itemize
我们在整个区间上平均分布25个备选的拐点；
\end_layout

\begin_layout Itemize
由于收益率数据只有月频的数据，同时为了更好的考察在宏观数据上的趋势性和周期性，我们在下面分解中略去动量和冲击效应；
\end_layout

\begin_layout Itemize
考虑到我们的数据长度大约有50年，我们使用
\begin_inset Formula $P$
\end_inset

为25年做为最大频率；
\end_layout

\begin_layout Itemize
因为原始指标的频率为月频，我们将Fourier级数频率截断至季度；
\end_layout

\begin_layout Standard
在图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:美国长期国债到期收益率（月频）--分解"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，我们按照上面的配置，将原始序列分解为趋势
\begin_inset Formula $Y_{趋势}(t)$
\end_inset

、周期
\begin_inset Formula $Y_{周期}(t)$
\end_inset

以及残差
\begin_inset Formula $\epsilon_{t}$
\end_inset

。这里的残差项实际上就包含了略去的
\begin_inset Formula $Y_{动量}(t)$
\end_inset

以及
\begin_inset Formula $Y_{冲击}(t)$
\end_inset

。我们的通过观察，可以得到：
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
美国长期国债到期收益率（月频）- 分解
\begin_inset CommandInset label
LatexCommand label
name "fig:美国长期国债到期收益率（月频）--分解"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/usd_rate_decompose.svg
	height 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
70~80年代的大拐点成功的在趋势周期项中被捕捉到；
\end_layout

\begin_layout Itemize
最近的QE退出造成的潜在拐点也在趋势项中有体现；
\end_layout

\begin_layout Itemize
在周期项中，可以观察到的两个周期：10年和30年左右；但是由于原始数据大概只有50年左右，30年的周期效应可能是没有被趋势项吸收的部分；
\end_layout

\begin_layout Itemize
残差项是平稳的，同时方差较大。说明在长期国债收益率的历史数据中，动量效应和冲击效应还是显著的，值得做进一步的研究。
\end_layout

\begin_layout Subsection
频谱分析
\end_layout

\begin_layout Standard
频谱分析的结果只是我们简单观测的验证。图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:美国长期国债到期收益率（月频）--周期项频谱"
plural "false"
caps "false"
noprefix "false"

\end_inset

为全频段分解的能量谱，而图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:美国长期国债到期收益率（月频）--周期项频谱（10年以内）"
plural "false"
caps "false"
noprefix "false"

\end_inset

为截断至10年的能量谱。
\end_layout

\begin_layout Itemize
所有的可识别周期都在能量谱上以尖峰的形式得到体现；
\end_layout

\begin_layout Itemize
在高频段，我们识别到了一个5年左右的周期。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
美国长期国债到期收益率（月频）- 周期项频谱
\begin_inset CommandInset label
LatexCommand label
name "fig:美国长期国债到期收益率（月频）--周期项频谱"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/usd_rate_spectral.svg
	height 10cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
美国长期国债到期收益率（月频）- 周期项频谱（10年以内）
\begin_inset CommandInset label
LatexCommand label
name "fig:美国长期国债到期收益率（月频）--周期项频谱（10年以内）"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/usd_rate_spectral_10y.svg
	height 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
分解模型的特点
\end_layout

\begin_layout Standard
我们的方法论不同于传统的时间序列经济模型，例如，ARIMA
\begin_inset CommandInset citation
LatexCommand cite
key "box1970distribution"
literal "false"

\end_inset

。参考
\begin_inset CommandInset citation
LatexCommand cite
key "harvey1990estimation,taylor2018forecasting"
literal "false"

\end_inset

，我们将指标分解看成一个曲线拟合（curve fitting）问题，同时将一条曲线分解成各个可加的成分；其中每个部分有自己独立的意义，例如：趋势、周期与冲击的拆
分等。我们这样的分解有如下的优势：
\end_layout

\begin_layout Subsection
符合直观
\end_layout

\begin_layout Standard
对于很多研究的对象
\begin_inset Formula $Y(t)$
\end_inset

而言，拥有长期趋势和周期项是显著的，并且可能伴随着多周期。
\end_layout

\begin_layout Itemize
我们可以很容易的从图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:美国长期国债到期收益率（月频）-1953--"
plural "false"
caps "false"
noprefix "false"

\end_inset

上肉眼分别出美国长期国债1970~1980年之间的趋势改变。在我们的分解方程中，分段长期趋势可以很容易的使用分段线性增长模型或者饱和增长模型
\begin_inset CommandInset citation
LatexCommand cite
key "hutchinson1978introduction"
literal "false"

\end_inset

来捕捉；
\end_layout

\begin_layout Itemize
在
\begin_inset CommandInset citation
LatexCommand cite
key "korotayev2010spectral"
literal "false"

\end_inset

中，使用频谱分析的方法，研究上世纪初至今的美国GDP同比增速的GDP周期，发现了显著的多周期性结果。多重周期性，则通过在时间序列频域上的划分来进行分解；
\end_layout

\begin_layout Itemize
除此之外，对于大部分时间序列都存在的异常值，我们通过分析其原因，可以将其大部分归结于
\begin_inset Formula $Y_{冲击}(t)$
\end_inset

，从而进行非传统研究，而不是简单的丢弃。
\end_layout

\begin_layout Subsection
模型自由度高
\end_layout

\begin_layout Standard
由于将结构化方程的确定视作一个曲线拟合问题，我们在失去一些经济学上面推断能力的同时，获得了模型自由度的优势。
\end_layout

\begin_layout Itemize
由于对于不同的研究标的，长期趋势的延续性并不一定一致，可能存在较显著的拐点（由与历史数据长度的原因，以及可能存在宏观环境发生永久性的变化，我们认为这样的拐点无法
预测）。这种情形，在传统的经济学模型较为难以刻画。但是在我们的分解模型中，可以很容易的进行趋势的分段假设去处理，甚至可以通过贝叶斯先验假设的方法，程序化的自动确
定；
\end_layout

\begin_layout Itemize
在模型拟合过程中，我们不需要目标变量是
\begin_inset Formula $Y_{t}$
\end_inset

具有在时间维度上均匀分布的值。这个对于很多有缺失数据的变量（例如二战期间的GDP增速），可以避免常规模型中需要使用插值带来的数据误差。
\end_layout

\begin_layout Subsection
适应丰富的数据类型
\end_layout

\begin_layout Standard
数据拥有不同的频度（例如：年、季、月、日以及高频等），无论是我们的研究对象还是解释特征。在我们的分解模型中，并没有直接假定
\begin_inset Formula $Y(t)$
\end_inset

本身的时间频度。同时对于不同频度层级的解释特征，我们可以根据他们本身的时间频度，对应到不同的分解分量。例如：使用年、季频的特征预测
\begin_inset Formula $Y_{趋势}(t)$
\end_inset

以及
\begin_inset Formula $Y_{周期}(t)$
\end_inset

；使用季、月频的特征预测
\begin_inset Formula $Y_{动量}(t)$
\end_inset

；利用高频以及事件特征预测
\begin_inset Formula $Y_{冲击}(t)$
\end_inset

。
\end_layout

\begin_layout Subsection
层次预测模型
\end_layout

\begin_layout Standard
由于我们的结构化方程只是研究对象
\begin_inset Formula $Y(t)$
\end_inset

的一个分解，所以最终的预测是可以下放到子模型中完成的。例如，对于长期趋势部分
\begin_inset Formula $Y_{趋势}(t)$
\end_inset

，我们可以建立一个预测模型：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{趋势}(t)\:\sim\:f_{1}(Y_{s},\mathbf{{X_{s}}|s<t}).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
这里
\begin_inset Formula $\mathbf{X_{s}}$
\end_inset

指可以使用的所有预测特征变量在时刻的状态。同理，我们也可以有类似
\begin_inset Formula $Y_{周期}(t)$
\end_inset

、
\begin_inset Formula $Y_{动量}(t)$
\end_inset

以及
\begin_inset Formula $Y_{冲击}(t)$
\end_inset

的估计:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
Y_{\text{周期}}(t) & \sim & f_{2}(Y_{s},\mathbf{{X_{s}}|s<t}),\\
Y_{\text{动量}}(t) & \sim & f_{3}(Y_{s},\mathbf{{X_{s}}|s<t}),\\
Y_{冲击}(t) & \sim & f_{4}(Y_{s},\mathbf{{X_{s}}|s<t}).
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
由此我们可以得到对
\begin_inset Formula $Y_{t}$
\end_inset

的估计
\begin_inset Formula ${Y_{t}}$
\end_inset

（我们下面省略函数参数，以保持公式的简洁）
\begin_inset Formula 
\begin{equation}
\hat{{Y_{t}}}\,=\,f_{1}+f_{2}+f_{3}+f_{4}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
由于这里面的模型彼此独立，我们可以对不同的分量使用不同的预测模型，例如：
\end_layout

\begin_layout Itemize
基于贝叶斯先验，建立推断模型，预测
\begin_inset Formula $Y_{趋势}(t)$
\end_inset

；
\end_layout

\begin_layout Itemize
使用领先指标模型
\begin_inset CommandInset citation
LatexCommand cite
key "gyomai2008oecd"
literal "false"

\end_inset

对于
\begin_inset Formula $Y_{周期}(t)$
\end_inset

进行预测；
\end_layout

\begin_layout Itemize
利用因子模型对于
\begin_inset Formula $Y_{动量}(t)$
\end_inset

进行预测；
\end_layout

\begin_layout Itemize
基于决策树或者深度神经网络
\begin_inset CommandInset citation
LatexCommand cite
key "goodfellow2016deep"
literal "false"

\end_inset

等分类模型对于
\begin_inset Formula $Y_{冲击}(t)$
\end_inset

进行预测。
\end_layout

\begin_layout Subsection
分布式训练
\end_layout

\begin_layout Standard
在分解确定之后，各个子预测模型的工作是完全独立的。在团队内部，我们可以组建不同的模型组（例如，按照宏观、中观、微观以及事件），并行的分别推进各个方向上的预测模型
研究。由于各个不同预测分量之间没有交集，没有协同成本，可以大大加快模型的迭代过程。同时这种分而治之的做法，也有利于细化模型结构，降低原问题的难度。除此之外，当有
一个新的分量产生的时候，我们可以立即组建一个新的模型团队去处理。这种分解模型的做法，特别是适合工业化环境，发挥大研究团队的优势，产品快速批量的预测。某种程度上说
，这种模型框架易于平行扩展（scale）
\begin_inset CommandInset citation
LatexCommand cite
key "taylor2018forecasting"
literal "false"

\end_inset

。
\end_layout

\begin_layout Subsection
不同背景研究人员协作
\end_layout

\begin_layout Standard
平安宏观经济研究院的研究员拥有多样的背景。有很多有经济学背景，同时有来自于传统研究机构的基本面研究员，之外还有一些拥有高频交易的量化背景。对于这些不同的人群：
\end_layout

\begin_layout Itemize
经济学家：擅长从较长期的维度分析研究对象的变化规律，对于长期趋势和周期的把握有独到的见解；
\end_layout

\begin_layout Itemize
基本面分析专家：善于从公司财务报表，行业面景气角度出发，自下而上的找寻特征变量对研究对象的预测能力；
\end_layout

\begin_layout Itemize
量化学派：不是特别关心具体的因果路径，更多的从数据挖掘和模式匹配的角度出发，寻找特征变量和研究对象之间的关系。
\end_layout

\begin_layout Standard
结构化分解方程，把研究对象分解为不同的分量，然后我们可以把这些分量分配给不同背景的研究员，充分发挥不同类型研究专家的领域特定知识。
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../reference"
options "is-unsrt"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
结构化分解模型
\begin_inset CommandInset label
LatexCommand label
name "sec:结构化模型"

\end_inset


\end_layout

\begin_layout Standard
我们的分解模型改进自
\begin_inset CommandInset citation
LatexCommand cite
key "taylor2018forecasting"
literal "false"

\end_inset

，同时加入了频谱的分解。整个模型我们将做两步分解，首先获得长期趋势以及特定脉冲项，然后再获取依据频谱拆分的结果。
\end_layout

\begin_layout Standard
在图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:美国GDP增长率（季频）1949-2018-ARIMA模型"
plural "false"
caps "false"
noprefix "false"

\end_inset

中
\end_layout

\begin_layout Subsection
分解模型
\end_layout

\begin_layout Standard
在第一层分解中，我们将研究对象
\begin_inset Formula $Y_{t}$
\end_inset

拆分为三部分：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{t}=g(t)+c(t)+s(t)+\epsilon_{t}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中：
\end_layout

\begin_layout Itemize
\begin_inset Formula $g(t)$
\end_inset

为带拐点的长期趋势项；
\end_layout

\begin_layout Itemize
\begin_inset Formula $c(t)$
\end_inset

为混合的多周期重叠的周期项；
\end_layout

\begin_layout Itemize
\begin_inset Formula $s(t)$
\end_inset

为由类似节假日，特殊事件引起的短期冲击项；
\end_layout

\begin_layout Itemize
\begin_inset Formula $\epsilon_{t}$
\end_inset

为残差项，我们假设满足正态分布。
\end_layout

\begin_layout Subsection
长期趋势项
\begin_inset Formula $g(t)$
\end_inset


\end_layout

\begin_layout Standard
在趋势项
\begin_inset Formula $g(t)$
\end_inset

中我们是允许带有拐点（change points）的，备选的拐点，可能来自于领域专家的输入，也可能是模型的自主拟合。例如，我们有
\begin_inset Formula $S$
\end_inset

个拐点，分别在时间节点
\begin_inset Formula $s_{j},\,j=1\ldots,S$
\end_inset

.
 同时我们定义一组变动幅度
\begin_inset Formula $\mathbf{\mathbf{\boldsymbol{\delta}}=[\delta_{1},\ldots,\delta_{S}]^{T}}$
\end_inset

，其中
\begin_inset Formula $\delta_{j}$
\end_inset

为发生在
\begin_inset Formula $s_{j}$
\end_inset

时刻的趋势变化。所以，在任意时刻
\begin_inset Formula $t$
\end_inset

，累积的趋势增长基础项为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k+\sum_{j|s_{j>t}}\delta_{j}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中
\begin_inset Formula $k$
\end_inset

为基础增长率。为了更清晰的表达，我们定义一个向量
\begin_inset Formula $\mathbf{{a(t)}}\in\{0,1\}^{S}$
\end_inset

，其中：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{j}(t)=\begin{cases}
1, & \:t\geq s_{j},\\
0, & else.
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
在这种情况下，累积的趋势项为
\begin_inset Formula $k+\mathbf{{a}}(t)\mathbf{^{T}{\boldsymbol{\delta}}}$
\end_inset

。当我们使用分段线性增长模型的时候，我们得到最终的
\begin_inset Formula $g(t)$
\end_inset

的表达结果：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g(t)=(k+\mathbf{{a}}(t)\mathbf{^{T}{\delta}})+(m+\mathbf{{a}}(t)\mathbf{^{T}\boldsymbol{\mathbf{{\gamma}}})}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中
\begin_inset Formula $m$
\end_inset

为线性函数截距项，而
\begin_inset Formula $\gamma_{j}=-s_{j}\delta_{j}$
\end_inset

以使得
\begin_inset Formula $g(t)$
\end_inset

为线性函数。
\end_layout

\begin_layout Standard
在我们的分解模型中，一般会选择很多
\begin_inset Formula $s_{j}$
\end_inset

作为可能的拐点，同时使用先验分布假设：
\begin_inset Formula $\delta_{j}\sim\mathrm{{Lapalace}(0,\tau)}$
\end_inset

。其中参数
\begin_inset Formula $\tau$
\end_inset

控制了模型的复杂度，一般通过模型诊断流程确定。
\end_layout

\begin_layout Subsection
多重周期项
\begin_inset Formula $c(t)$
\end_inset


\end_layout

\begin_layout Standard
我们依赖Fourier分析的方法进行周期项的勾画
\begin_inset CommandInset citation
LatexCommand cite
key "harvey199310"
literal "false"

\end_inset

。假设
\begin_inset Formula $P$
\end_inset

为按天计算的时间区间，我们会使用如下的方程代表周期项：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c(t)=\sum_{n=1}^{N}(a_{n}\mathrm{cos}(\frac{{2\pi nt}}{P})+b_{n}\mathrm{sin}(\frac{{2\pi nt}}{P})).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
这里的
\begin_inset Formula $P$
\end_inset

实际代表着我们关心的最低频率的位置所在。例如，当我们研究宏观数据的时候，为了研究长周期性，我们通常会取
\begin_inset Formula $P$
\end_inset

长达数年到数十年。
\end_layout

\begin_layout Standard
在这个式子中我们需要估计
\begin_inset Formula $2N$
\end_inset

个参数
\begin_inset Formula $\boldsymbol{\beta}=[a_{1},b_{1},\ldots,a_{N},b_{N}]^{T}$
\end_inset

，我们可以通过向量方式，以更为简洁的方式表述这个公式，令：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{X(t)}=[\mathrm{\cos}(\frac{{2\pi t}}{P}),\ldots,\mathrm{sin}(\frac{{2\pi Nt}}{P})]^{T}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
则:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c(t)=\boldsymbol{X(t)^{T}\beta}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
并且我们假设先验分布，
\begin_inset Formula $\boldsymbol{\beta}\sim\mathrm{N}(0,\sigma^{2})$
\end_inset

。参数
\begin_inset Formula $N$
\end_inset

相当于低通滤波的截断参数，由于我们结构化方程仅仅用于做分解，而不是直接做预测，我们倾向于选择一个较大的值，例如：
\begin_inset Formula $N=20$
\end_inset

。
\end_layout

\begin_layout Subsection
短期冲击效应
\begin_inset Formula $s(t)$
\end_inset


\end_layout

\begin_layout Standard
我们假设对于任意一个特殊日期
\begin_inset Formula $d_{i}$
\end_inset

，定义
\begin_inset Formula $D_{i}$
\end_inset

为这个日期之前和之后的附近一段时间区间。假设我们有
\begin_inset Formula $L$
\end_inset

个特殊日期，定义：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z(t)=[1(t\in D_{1}),\ldots,1(\in D_{L})]^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
同时定义
\begin_inset Formula $\boldsymbol{\kappa}=[\kappa_{1},\ldots,\kappa_{L}]^{T}$
\end_inset

为冲击强度，则
\begin_inset Formula $s(t)$
\end_inset

可以简写为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s(t)=Z(t)^{T}\boldsymbol{\kappa}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中，我们给与先验分布：
\begin_inset Formula $\boldsymbol{\kappa}\sim\mathrm{N}(0,\nu^{2})$
\end_inset

。
\end_layout

\begin_layout Subsection
模型估计
\end_layout

\begin_layout Standard
模型估计方法，我们采用依赖基于先验分布的极大似然估计。具体的算法可以参考
\begin_inset CommandInset citation
LatexCommand cite
key "taylor2018forecasting"
literal "false"

\end_inset

，或者可以直接在某些概率建模语言中，例如
\begin_inset CommandInset citation
LatexCommand cite
key "salvatier2016probabilistic,carpenter2017stan"
literal "false"

\end_inset

，进行问题的设定。通常上面的具体的工具会基于某些优化算法，例如
\begin_inset CommandInset citation
LatexCommand cite
key "liu1989limited"
literal "false"

\end_inset

，我们得到参数
\begin_inset Formula $\boldsymbol{\delta}$
\end_inset

、
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

以及
\begin_inset Formula $\boldsymbol{\kappa}$
\end_inset

的估计。最终我们得到了
\begin_inset Formula $g(t)$
\end_inset

、
\begin_inset Formula $h(t)$
\end_inset

、
\begin_inset Formula $s(t)$
\end_inset

以及
\begin_inset Formula $\epsilon_{t}$
\end_inset

的估计，进而结构化方程的各个分量的定义：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{t}\sim Y_{趋势}(t)+Y_{周期}(t)+Y_{动量}(t)+Y_{冲击}(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中：
\begin_inset Formula $Y_{\text{宏观}}=g(t)$
\end_inset

，
\begin_inset Formula $Y_{\text{周期}}=c(t)$
\end_inset

，
\begin_inset Formula $Y_{\text{动量}}=\epsilon_{t}$
\end_inset

，
\begin_inset Formula $Y_{冲击}=s(t)$
\end_inset

。
\end_layout

\end_body
\end_document
