#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\CTEXsetup[format={\Large\bfseries}]{section}
\usepackage{etoolbox}

\patchcmd{\@maketitle}% <cmd>
  {\ifx\@empty\@dedicatory}% <search>
  {\smallskip
    \begin{center}
    \footnotesize% Size of the address content
    \begin{tabular}{c}
      Department of Who Cares \\
      University of Nowhere \\
      Randomville, RND
    \end{tabular}
  \end{center}
  \ifx\@empty\@dedicatory}% <replace>
  {}{}% <success><failure>
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style is-unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\rightmargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
指标拆分：一种时间序列结构化分解模型
\end_layout

\begin_layout Author
李丞
\end_layout

\begin_layout Address
\align center
LICHENG769@pingan.com.cn
\end_layout

\begin_layout Abstract
时间序列预测是指标预测中的典型任务。不同的时间序列蕴含不同的长期趋势、长期周期、中期波动、高频扰动以及不规则脉冲，建立一个统一的模型去同时预测这些特征，对于模型
复杂度的控制以及研究人员知识储备都是巨大的挑战。本文中，我们提出了一个结构化分解模型，将预测指标拆分成不同领域项。这些领域项具有更加明显的特征，方便领域专家对于
这些特定项，单独开发预测模型。我们提出的模型，相对于传统模型具有模型自由度高、适应性好、易于扩展、可以进行分布式训练以及方便大团队协作等优势。指标的拆分，是基于
不同类型的增长模型、频谱分析以及事件分析。最后我们给出了指标分解的实证结果。
\end_layout

\begin_layout Section
结构化方程
\end_layout

\begin_layout Standard
对于研究对象，我们都给予相似的结构化分解，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{t}=Y_{宏观}(t)+Y_{中观}(t)+Y_{微观}(t)+Y_{特殊}(t)+\epsilon_{t}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
这里：
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{t}$
\end_inset

是我们最终关注的研究对象，例如：GDP同比、当季CPI、沪深300指数以及长期利率水平等；
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{宏观}(t)$
\end_inset

是
\begin_inset Formula $Y_{t}$
\end_inset

中的长期项，一般来说，包括长期趋势（trend）和长周期（cycle）部分。研究对象的大部分内生因素会包含在这一项中；
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{中观}(t)$
\end_inset

是
\begin_inset Formula $Y_{t}$
\end_inset

中的中期项，其中包括大部分的由中期基本面驱动的上下浮动。大部分基于基本面因子的研究，例如：
\begin_inset CommandInset citation
LatexCommand cite
key "sharpe1964capital,fama1992cross,ross1976arbitrage"
literal "false"

\end_inset

，包括行业因素和局部地区因素，我们都把其归于这个层次的解释或者预测；
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{微观}(t)$
\end_inset

是
\begin_inset Formula $Y_{t}$
\end_inset

中的高频可解释项，其中包括大部分的由市场情绪和交易行为驱动的短期扰动。这是传统的量化研究
\begin_inset CommandInset citation
LatexCommand cite
key "kakushadze2016101"
literal "false"

\end_inset

与行为金融学者
\begin_inset CommandInset citation
LatexCommand cite
key "barberis2003survey"
literal "false"

\end_inset

的擅长领域，同时也是当前金融科技领域主要的专注点。某些传统的因子研究，但是可以预测周期较短的，我们也会将其用于对该分项的预测
\begin_inset CommandInset citation
LatexCommand cite
key "menchero2011barra"
literal "false"

\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{特殊}(t)$
\end_inset

是
\begin_inset Formula $Y_{t}$
\end_inset

中的脉冲项，这部分往往来自与短期冲击，包括可预测的，例如节假日效应，以及不可预测的部分，例如监管层突然政策改变。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\epsilon_{t}$
\end_inset

为方程的残差项，是
\begin_inset Formula $Y_{t}$
\end_inset

中不能被分解为上述4项的部分。
\end_layout

\begin_layout Standard
我们的结构方程使用了
\begin_inset CommandInset citation
LatexCommand cite
key "hastie1987generalized"
literal "false"

\end_inset

中的可加分解结构模型（generalized additive model GAM)；而对于分量的定义，参考了
\begin_inset CommandInset citation
LatexCommand cite
key "harvey1990estimation,taylor2018forecasting"
literal "false"

\end_inset

，但是根据我们处理的问题特点，做了较大的调整。
\end_layout

\begin_layout Section
分解的优势
\end_layout

\begin_layout Standard
我们的方法论不同于传统的时间序列经济模型，例如，ARIMA
\begin_inset CommandInset citation
LatexCommand cite
key "box1970distribution"
literal "false"

\end_inset

。参考
\begin_inset CommandInset citation
LatexCommand cite
key "harvey1990estimation,taylor2018forecasting"
literal "false"

\end_inset

，我们将指标分解看成一个曲线拟合（curve fitting）问题，同时将一条曲线分解成各个可加的成分；其中每个部分有自己独立的意义，例如：宏观与微观的拆分、特
殊事件和长期趋势的拆分等。我们这样的分解有如下的优势：
\end_layout

\begin_layout Subsection
符合直观
\end_layout

\begin_layout Standard
对于很多研究的对象
\begin_inset Formula $Y(t)$
\end_inset

而言，拥有长期趋势和周期项是显著的，并且可能伴随着多周期。
\end_layout

\begin_layout Itemize
我们可以很容易的从图上肉眼分别出美国长期国债1970~1980年之间的趋势改变。在我们的分解方程中，分段长期趋势可以很容易的使用分段线性增长模型或者饱和增长模型
\begin_inset CommandInset citation
LatexCommand cite
key "hutchinson1978introduction"
literal "false"

\end_inset

来捕捉；
\end_layout

\begin_layout Itemize
在
\begin_inset CommandInset citation
LatexCommand cite
key "korotayev2010spectral"
literal "false"

\end_inset

中，使用频谱分析的方法，研究上世纪初至今的美国GDP同比增速的GDP周期，发现了显著的多周期性结果。多重周期性，则通过在时间序列频域上的划分来进行分解；
\end_layout

\begin_layout Itemize
除此之外，对于大部分时间序列都存在的异常值，我们通过分析其原因，可以将其大部分归结于
\begin_inset Formula $Y_{特殊}(t)$
\end_inset

，从而进行非传统研究，而不是简单的丢弃。
\end_layout

\begin_layout Subsection
模型自由度高
\end_layout

\begin_layout Standard
由于将结构化方程的确定视作一个曲线拟合问题，我们在失去一些经济学上面推断能力的同时，获得了模型自由度的优势。
\end_layout

\begin_layout Itemize
由于对于不同的研究标的，长期趋势的延续性并不一定一致，可能存在较显著的拐点（由与历史数据长度的原因，以及可能存在宏观环境发生永久性的变化，我们认为这样的拐点无法
预测）。这种情形，在传统的经济学模型较为难以刻画。但是在我们的分解模型中，可以很容易的进行趋势的分段假设去处理，甚至可以通过贝叶斯先验假设的方法，程序化的自动确
定；
\end_layout

\begin_layout Itemize
由于这个模型只是一个分解，我们不需要目标变量是
\begin_inset Formula $Y_{t}$
\end_inset

具有在时间维度上均匀分布的值。这个对于很多有缺失数据的变量（例如二战期间的GDP增速），可以避免常规模型中需要使用插值带来的数据误差。
\end_layout

\begin_layout Itemize
模型易于扩展。例如当我们对超微观结构有更深刻的理解时候，我们可以通过对残差项
\begin_inset Formula $\epsilon_{t}$
\end_inset

进行进一步的拆分，引入新的可预测项
\begin_inset Formula $Y_{超微观}(t)$
\end_inset

。而这样的新变量引入，并不会影响已有的分解。
\end_layout

\begin_layout Subsection
适应丰富的数据类型
\end_layout

\begin_layout Standard
数据拥有不同的频度（例如：年、季、月、日以及高频等），无论是我们的研究对象还是解释特征。在我们的分解模型中，并没有直接假定
\begin_inset Formula $Y(t)$
\end_inset

本身的时间频度。同时对于不同频度层级的解释特征，我们可以根据他们本身的时间频度，对应到不同的分解分量。例如：使用年、季频的特征预测
\begin_inset Formula $Y_{宏观}(t)$
\end_inset

；使用季、月频的特征预测
\begin_inset Formula $Y_{中观}(t)$
\end_inset

；利用日、高频特征预测
\begin_inset Formula $Y_{微观}(t)$
\end_inset

；利用事件信息预测
\begin_inset Formula $Y_{特殊}(t)$
\end_inset

。
\end_layout

\begin_layout Subsection
层次预测模型
\end_layout

\begin_layout Standard
由于我们的结构化方程只是研究对象
\begin_inset Formula $Y(t)$
\end_inset

的一个分解，所以最终的预测是下放到子模型中完成的。例如，对于宏观部分
\begin_inset Formula $Y_{宏观}(t)$
\end_inset

，我们可以建立一个预测模型：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{宏观}(t)\:\sim\:f_{1}(Y_{s},\mathbf{{X_{s}}|s<t}).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
这里
\begin_inset Formula $\mathbf{X_{s}}$
\end_inset

指可以使用的所有预测特征变量在时刻的状态。同理，我们也可以有类似
\begin_inset Formula $Y_{中观}(t)$
\end_inset

、
\begin_inset Formula $Y_{微观}(t)$
\end_inset

以及
\begin_inset Formula $Y_{特殊}(t)$
\end_inset

的估计:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
Y_{\text{中观}}(t) & \sim & f_{2}(Y_{s},\mathbf{{X_{s}}|s<t}),\\
Y_{\text{微观}}(t) & \sim & f_{3}(Y_{s},\mathbf{{X_{s}}|s<t}),\\
Y_{特殊}(t) & \sim & f_{4}(Y_{s},\mathbf{{X_{s}}|s<t}).
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
由此我们可以得到对
\begin_inset Formula $Y_{t}$
\end_inset

的估计
\begin_inset Formula ${Y_{t}}$
\end_inset

（我们下面省略函数参数，以保持公式的简洁）
\begin_inset Formula 
\begin{equation}
\hat{{Y_{t}}}\,=\,f_{1}+f_{2}+f_{3}+f_{4}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
由于这里面的模型彼此独立，我们可以对不同的分量使用不同的预测模型，例如：
\end_layout

\begin_layout Itemize
使用内生模型或者一些领先指标模型
\begin_inset CommandInset citation
LatexCommand cite
key "gyomai2008oecd"
literal "false"

\end_inset

对于
\begin_inset Formula $Y_{宏观}(t)$
\end_inset

进行预测；
\end_layout

\begin_layout Itemize
利用因子模型对于
\begin_inset Formula $Y_{中观}(t)$
\end_inset

进行预测；
\end_layout

\begin_layout Itemize
利用深度神经网络
\begin_inset CommandInset citation
LatexCommand cite
key "goodfellow2016deep"
literal "false"

\end_inset

对于
\begin_inset Formula $Y_{微观}(t)$
\end_inset

进行预测。
\end_layout

\begin_layout Subsection
分布式训练
\end_layout

\begin_layout Standard
在分解确定之后，各个子预测模型的工作是完全独立的。在团队内部，我们可以组建不同的模型组（例如，按照宏观、中观、微观以及事件），并行的分别推进各个方向上的预测模型
研究。由于各个不同预测分量之间没有交集，没有协同成本，可以大大加快模型的迭代过程。同时这种分而治之的做法，也有利于细化模型结构，降低原问题的难度。除此之外，当有
一个新的分量产生的时候，我们可以立即组建一个新的模型团队去处理。这种分解模型的做法，特别是适合工业化环境，发挥大研究团队的优势，产品快速批量的预测。某种程度上说
，这种模型框架易于平行扩展（scale）
\begin_inset CommandInset citation
LatexCommand cite
key "taylor2018forecasting"
literal "false"

\end_inset

。
\end_layout

\begin_layout Subsection
不同背景研究人员协作
\end_layout

\begin_layout Standard
平安宏观经济研究院的研究员拥有多样的背景。有很多有经济学背景，同时有来自于传统研究机构的基本面研究员，之外还有一些拥有高频交易的量化背景。对于这些不同的人群：
\end_layout

\begin_layout Itemize
经济学家：擅长从较长期的维度分析研究对象的变化规律，对于长期趋势和周期的把握有独到的见解；
\end_layout

\begin_layout Itemize
基本面分析专家：善于从公司财务报表，行业面景气角度出发，自下而上的找寻特征变量对研究对象的预测能力；
\end_layout

\begin_layout Itemize
量化学派：不是特别关心具体的因果路径，更多的从数据挖掘和模式匹配的角度出发，寻找特征变量和研究对象之间的关系。
\end_layout

\begin_layout Standard
结构化分解方程，把研究对象分解为不同的分量，然后我们可以把这些分量分配给不同背景的研究员，充分发挥不同类型研究专家的领域特定知识。
\end_layout

\begin_layout Section
如何分解
\end_layout

\begin_layout Standard
我们的分解模型改进自
\begin_inset CommandInset citation
LatexCommand cite
key "taylor2018forecasting"
literal "false"

\end_inset

，同时加入了频谱的分解。整个模型我们将做两步分解，首先获得长期趋势以及特定脉冲项，然后再获取依据频谱拆分的结果。
\end_layout

\begin_layout Subsection
分解模型
\end_layout

\begin_layout Standard
在第一层分解中，我们将研究对象
\begin_inset Formula $Y_{t}$
\end_inset

拆分为三部分：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{t}=g(t)+c(t)+s(t)+\epsilon_{t}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中：
\end_layout

\begin_layout Itemize
\begin_inset Formula $g(t)$
\end_inset

为带拐点的长期趋势项；
\end_layout

\begin_layout Itemize
\begin_inset Formula $c(t)$
\end_inset

为混合的多周期重叠的周期项；
\end_layout

\begin_layout Itemize
\begin_inset Formula $s(t)$
\end_inset

为由类似节假日，特殊事件引起的短期冲击项；
\end_layout

\begin_layout Itemize
\begin_inset Formula $\epsilon_{t}$
\end_inset

为残差项，我们假设满足正态分布。
\end_layout

\begin_layout Subsection
长期趋势项
\begin_inset Formula $g(t)$
\end_inset


\end_layout

\begin_layout Standard
在趋势项
\begin_inset Formula $g(t)$
\end_inset

中我们是允许带有拐点（change points）的，备选的拐点，可能来自于领域专家的输入，也可能是模型的自主拟合。例如，我们有
\begin_inset Formula $S$
\end_inset

个拐点，分别在时间节点
\begin_inset Formula $s_{j},\,j=1\ldots,S$
\end_inset

.
 同时我们定义一组变动幅度
\begin_inset Formula $\mathbf{\mathbf{\boldsymbol{\delta}}=[\delta_{1},\ldots,\delta_{S}]^{T}}$
\end_inset

，其中
\begin_inset Formula $\delta_{j}$
\end_inset

为发生在
\begin_inset Formula $s_{j}$
\end_inset

时刻的趋势变化。所以，在任意时刻
\begin_inset Formula $t$
\end_inset

，累积的趋势增长基础项为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k+\sum_{j|s_{j>t}}\delta_{j}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中
\begin_inset Formula $k$
\end_inset

为基础增长率。为了更清晰的表达，我们定义一个向量
\begin_inset Formula $\mathbf{{a(t)}}\in\{0,1\}^{S}$
\end_inset

，其中：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{j}(t)=\begin{cases}
1, & \:t\geq s_{j},\\
0, & else.
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
在这种情况下，累积的趋势项为
\begin_inset Formula $k+\mathbf{{a}}(t)\mathbf{^{T}{\boldsymbol{\delta}}}$
\end_inset

。当我们使用分段线性增长模型的时候，我们得到最终的
\begin_inset Formula $g(t)$
\end_inset

的表达结果：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g(t)=(k+\mathbf{{a}}(t)\mathbf{^{T}{\delta}})+(m+\mathbf{{a}}(t)\mathbf{^{T}\boldsymbol{\mathbf{{\gamma}}})}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中
\begin_inset Formula $m$
\end_inset

为线性函数截距项，而
\begin_inset Formula $\gamma_{j}=-s_{j}\delta_{j}$
\end_inset

以使得
\begin_inset Formula $g(t)$
\end_inset

为线性函数。
\end_layout

\begin_layout Standard
在我们的分解模型中，一般会选择很多
\begin_inset Formula $s_{j}$
\end_inset

作为可能的拐点，同时使用先验分布假设：
\begin_inset Formula $\delta_{j}\sim\mathrm{{Lapalace}(0,\tau)}$
\end_inset

。其中参数
\begin_inset Formula $\tau$
\end_inset

控制了模型的复杂度，一般通过模型诊断流程确定。
\end_layout

\begin_layout Subsection
多重周期项
\begin_inset Formula $c(t)$
\end_inset


\end_layout

\begin_layout Standard
我们依赖Fourier分析的方法进行周期项的勾画
\begin_inset CommandInset citation
LatexCommand cite
key "harvey199310"
literal "false"

\end_inset

。假设
\begin_inset Formula $P$
\end_inset

为按天计算的时间区间，我们会使用如下的方程代表周期项：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c(t)=\sum_{n=1}^{N}(a_{n}\mathrm{cos}(\frac{{2\pi nt}}{P})+b_{n}\mathrm{sin}(\frac{{2\pi nt}}{P})).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
这里的
\begin_inset Formula $P$
\end_inset

实际代表着我们关心的最低频率的位置所在。例如，当我们研究宏观数据的时候，为了研究长周期性，我们通常会取
\begin_inset Formula $P$
\end_inset

长达数年到数十年。
\end_layout

\begin_layout Standard
在这个式子中我们需要估计
\begin_inset Formula $2N$
\end_inset

个参数
\begin_inset Formula $\boldsymbol{\beta}=[a_{1},b_{1},\ldots,a_{N},b_{N}]^{T}$
\end_inset

，我们可以通过向量方式，以更为简洁的方式表述这个公式，令：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{X(t)}=[\mathrm{\cos}(\frac{{2\pi t}}{P}),\ldots,\mathrm{sin}(\frac{{2\pi Nt}}{P})]^{T}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
则:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c(t)=\boldsymbol{X(t)^{T}\beta}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
并且我们假设先验分布，
\begin_inset Formula $\boldsymbol{\beta}\sim\mathrm{N}(0,\sigma^{2})$
\end_inset

。参数
\begin_inset Formula $N$
\end_inset

相当于低通滤波的截断参数，由于我们结构化方程仅仅用于做分解，而不是直接做预测，我们倾向于选择一个较大的值，例如：
\begin_inset Formula $N=20$
\end_inset

。
\end_layout

\begin_layout Subsection
短期冲击效应
\begin_inset Formula $s(t)$
\end_inset


\end_layout

\begin_layout Standard
我们假设对于任意一个特殊日期
\begin_inset Formula $d_{i}$
\end_inset

，定义
\begin_inset Formula $D_{i}$
\end_inset

为这个日期之前和之后的附近一段时间区间。假设我们有
\begin_inset Formula $L$
\end_inset

个特殊日期，定义：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z(t)=[1(t\in D_{1}),\ldots,1(\in D_{L})]^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
同时定义
\begin_inset Formula $\boldsymbol{\kappa}=[\kappa_{1},\ldots,\kappa_{L}]^{T}$
\end_inset

为冲击强度，则
\begin_inset Formula $s(t)$
\end_inset

可以简写为：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s(t)=Z(t)^{T}\boldsymbol{\kappa}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中，我们给与先验分布：
\begin_inset Formula $\boldsymbol{\kappa}\sim\mathrm{N}(0,\nu^{2})$
\end_inset

。
\end_layout

\begin_layout Subsection
模型估计
\end_layout

\begin_layout Standard
模型估计方法，我们采用依赖基于先验分布的极大似然估计。具体的算法可以参考
\begin_inset CommandInset citation
LatexCommand cite
key "taylor2018forecasting"
literal "false"

\end_inset

，或者可以直接在某些概率建模语言中进行问题的设定以及求解
\begin_inset CommandInset citation
LatexCommand cite
key "carpenter2017stan"
literal "false"

\end_inset

。
\end_layout

\begin_layout Subsection
频谱分解
\end_layout

\begin_layout Standard
在模型估计完成后，我们得到了参数
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

。根据由此得到的Fourier展开，我们设置阶段边界
\begin_inset Formula $N_{1}$
\end_inset

以及
\begin_inset Formula $N_{2}$
\end_inset

，令：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c(t)=c_{宏观}(t)+c_{中观}(t)+c_{微观}(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
其中：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
c_{宏观}(t) & =\sum_{n=1}^{N_{1}}(a_{n}\mathrm{cos}(\frac{{2\pi nt}}{P})+b_{n}\mathrm{sin}(\frac{{2\pi nt}}{P})),\\
c_{中观}(t) & =\sum_{n=N_{1}+1}^{N_{2}}(a_{n}\mathrm{cos}(\frac{{2\pi nt}}{P})+b_{n}\mathrm{sin}(\frac{{2\pi nt}}{P})),\\
c_{微观}(t) & =\sum_{n=N_{2}+1}^{N}(a_{n}\mathrm{cos}(\frac{{2\pi nt}}{P})+b_{n}\mathrm{sin}(\frac{{2\pi nt}}{P})).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
这里
\begin_inset Formula $N_{1}$
\end_inset

以及
\begin_inset Formula $N_{2}$
\end_inset

的选择依赖于研究经验以及领域特点。例如：GDP增速季频数据的宏观周期我们会截断至10年频率，而中观会截断至3年左右。
\end_layout

\begin_layout Standard
最终我们得到了结构化方程的各个分量的定义：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{t}=Y_{\text{宏观}}(t)+Y_{\text{中观}}(t)+Y_{\text{微观}}(t)+Y_{\text{特殊}}(t)+\epsilon_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
其中：
\begin_inset Formula $Y_{\text{宏观}}=g(t)+c_{\text{宏观}}(t)$
\end_inset

，
\begin_inset Formula $Y_{\text{中观}}=c_{\text{中观}}(t)$
\end_inset

，
\begin_inset Formula $Y_{\text{微观}}=c_{\text{微观}}(t)$
\end_inset

。
\end_layout

\begin_layout Section
实证结果
\end_layout

\begin_layout Subsection
数据集
\end_layout

\begin_layout Standard
在这部分中，我们将使用美国长期国债到期收益率的数据，试验我们的结构化分解方程。数据的时间范围从1953年到2018年下半年。由于可用数据中，早期的数据点只有月频
数据，我们将整个数据重新采样至月频。
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
美国长期国债到期收益率（月频） 1953 - 2018
\begin_inset CommandInset label
LatexCommand label
name "fig:美国长期国债到期收益率（月频）-1953--"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/usd_10y_rate.svg
	height 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
从图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:美国长期国债到期收益率（月频）-1953--"
plural "false"
caps "false"
noprefix "false"

\end_inset

上我们很容易的看到：
\end_layout

\begin_layout Itemize
80年代之前，长期国债收益率水平处于长期上升通道；之后进入下行通道。
\end_layout

\begin_layout Itemize
最近一个阶段属于上行期，来自与推出QE的效应。
\end_layout

\begin_layout Subsection
分解
\end_layout

\begin_layout Itemize
我们在整个区间上平均分布25个备选的拐点；
\end_layout

\begin_layout Itemize
由于收益率数据只有月频的数据，我们打算在这样的低频数据上引入冲击项；
\end_layout

\begin_layout Itemize
考虑到我们的数据长度大约有50年，我们使用
\begin_inset Formula $P$
\end_inset

为25年做为最大频率；
\end_layout

\begin_layout Itemize
因为原始指标的频率为月频，我们将Fourier级数频率截断至季度；
\end_layout

\begin_layout Standard
在图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:美国长期国债到期收益率（月频）--分解"
plural "false"
caps "false"
noprefix "false"

\end_inset

中，我们按照上面的配置，将原始序列分解为趋势
\begin_inset Formula $g(t)$
\end_inset

、周期
\begin_inset Formula $c(t)$
\end_inset

以及残差
\begin_inset Formula $\epsilon_{t}$
\end_inset

。通过观察，可以得到：
\begin_inset Float figure
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
美国长期国债到期收益率（月频）- 分解
\begin_inset CommandInset label
LatexCommand label
name "fig:美国长期国债到期收益率（月频）--分解"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/usd_rate_decompose.svg
	height 10cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
70~80年代的大拐点成功的在趋势周期项中被捕捉到；
\end_layout

\begin_layout Itemize
最近的QE退出造成的潜在拐点也在趋势项中有体现；
\end_layout

\begin_layout Itemize
在周期项中，可以观察到的两个周期：10年和30年左右；但是由于原始数据大概只有50年左右，30年的周期效应可能是没有被趋势项吸收的部分；
\end_layout

\begin_layout Subsection
频谱分析
\end_layout

\begin_layout Standard
频谱分析的结果只是我们简单观测的验证。图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:美国长期国债到期收益率（月频）--周期项频谱"
plural "false"
caps "false"
noprefix "false"

\end_inset

为全频段分解的能量谱，而图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:美国长期国债到期收益率（月频）--周期项频谱（10年以内）"
plural "false"
caps "false"
noprefix "false"

\end_inset

为截断至10年的能量谱。
\end_layout

\begin_layout Itemize
所有的可识别周期都在能量谱上以尖峰的形式得到体现；
\end_layout

\begin_layout Itemize
在高频段，我们识别到了一个5年左右的周期。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
美国长期国债到期收益率（月频）- 周期项频谱
\begin_inset CommandInset label
LatexCommand label
name "fig:美国长期国债到期收益率（月频）--周期项频谱"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/usd_rate_spectral.svg
	height 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement b
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
美国长期国债到期收益率（月频）- 周期项频谱（10年以内）
\begin_inset CommandInset label
LatexCommand label
name "fig:美国长期国债到期收益率（月频）--周期项频谱（10年以内）"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/usd_rate_spectral_10y.svg
	height 10cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "D:/latex/reference"
options "is-unsrt"

\end_inset


\end_layout

\end_body
\end_document
