#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\CTEXsetup[format={\Large\bfseries}]{section}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style is-unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
预测指标拆分：一种时间序列结构化分解模型
\end_layout

\begin_layout Section
结构化方程
\end_layout

\begin_layout Standard
对于研究对象，我们都给予相似的结构化分解，
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{t}=Y_{宏观}(t)+Y_{中观}(t)+Y_{微观}(t)+Y_{特殊}(t)+\epsilon_{t}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
这里：
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{t}$
\end_inset

是我们最终关注的研究对象，例如：GDP同比、当季CPI、沪深300指数以及长期利率水平等；
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{宏观}(t)$
\end_inset

是
\begin_inset Formula $Y_{t}$
\end_inset

中的长期项，一般来说，包括长期趋势（trend）和长周期（cycle）部分。研究对象的大部分内生因素会包含在这一项中；
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{中观}(t)$
\end_inset

是
\begin_inset Formula $Y_{t}$
\end_inset

中的中期项，其中包括大部分的由中期基本面驱动的上下浮动。大部分基于基本面因子的研究，例如：
\begin_inset CommandInset citation
LatexCommand cite
key "sharpe1964capital,fama1992cross,ross1976arbitrage"
literal "false"

\end_inset

，包括行业因素和局部地区因素，我们都把其归于这个层次的解释或者预测；
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{微观}(t)$
\end_inset

是
\begin_inset Formula $Y_{t}$
\end_inset

中的高频可解释项，其中包括大部分的由市场情绪和交易行为驱动的短期扰动。这是传统的量化研究
\begin_inset CommandInset citation
LatexCommand cite
key "kakushadze2016101"
literal "false"

\end_inset

与行为金融学者
\begin_inset CommandInset citation
LatexCommand cite
key "barberis2003survey"
literal "false"

\end_inset

的擅长领域，同时也是当前金融科技领域主要的专注点。某些传统的因子研究，但是可以预测周期较短的，我们也会将其用于对该分项的预测
\begin_inset CommandInset citation
LatexCommand cite
key "menchero2011barra"
literal "false"

\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{特殊}(t)$
\end_inset

是
\begin_inset Formula $Y_{t}$
\end_inset

中的脉冲项，这部分往往来自与短期冲击，包括可预测的，例如节假日效应，以及不可预测的部分，例如监管层突然政策改变。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\epsilon_{t}$
\end_inset

为方程的残差项，是
\begin_inset Formula $Y_{t}$
\end_inset

中不能被分解为上述4项的部分。
\end_layout

\begin_layout Standard
我们的结构方程使用了
\begin_inset CommandInset citation
LatexCommand cite
key "hastie1987generalized"
literal "false"

\end_inset

中的可加分解结构；而对于分量的定义，参考了
\begin_inset CommandInset citation
LatexCommand cite
key "harvey1990estimation,taylor2018forecasting"
literal "false"

\end_inset

，但是根据我们处理的问题特点，做了较大的调整。
\end_layout

\begin_layout Section
分解的优势
\end_layout

\begin_layout Standard
我们的方法论不同于传统的时间序列经济模型，例如，ARIMA
\begin_inset CommandInset citation
LatexCommand cite
key "box1970distribution"
literal "false"

\end_inset

。参考
\begin_inset CommandInset citation
LatexCommand cite
key "harvey1990estimation,taylor2018forecasting"
literal "false"

\end_inset

，我们将指标分解看成一个曲线拟合（curve fitting）问题，同时将一条曲线分解成各个可加的成分；其中每个部分有自己独立的意义，例如：宏观与微观的拆分、特
殊事件和长期趋势的拆分等。我们这样的分解有如下的优势：
\end_layout

\begin_layout Subsection
符合直观
\end_layout

\begin_layout Standard
对于很多研究的对象
\begin_inset Formula $Y(t)$
\end_inset

而言，拥有长期趋势和周期项是显著的，并且可能伴随着多周期。
\end_layout

\begin_layout Itemize
我们可以很容易的从图上肉眼分别出美国长期国债1970~1980年之间的趋势改变；例如在
\begin_inset CommandInset citation
LatexCommand cite
key "korotayev2010spectral"
literal "false"

\end_inset

中，使用频谱分析的方法，研究上世纪初至今的美国GDP同比增速的GDP周期，发现了显著的多周期性结果。在我们的分解方程中，分段长期趋势可以很容易的使用分段线性增长
模型或者饱和增长模型
\begin_inset CommandInset citation
LatexCommand cite
key "hutchinson1978introduction"
literal "false"

\end_inset

来捕捉；
\end_layout

\begin_layout Itemize
而多重周期性，则通过在时间序列频域上的划分来进行分解。除此之外，对于大部分时间序列都存在的异常值，我们通过分析其原因，可以将其大部分归结于
\begin_inset Formula $Y_{特殊}(t)$
\end_inset

，从而进行非传统研究，而不是简单的丢弃。
\end_layout

\begin_layout Subsection
模型自由度高
\end_layout

\begin_layout Standard
由于将结构化方程的确定视作一个曲线拟合问题，我们在失去一些经济学上面推断能力的同时，获得了模型自由度的优势。
\end_layout

\begin_layout Itemize
由于对于不同的研究标的，长期趋势的延续性并不一定一致，可能存在较显著的拐点（由与历史数据长度的原因，以及可能存在宏观环境发生永久性的变化，我们认为这样的拐点无法
预测）。这种情形，在传统的经济学模型较为难以刻画。但是在我们的分解模型中，可以很容易的进行趋势的分段假设去处理，甚至可以通过贝叶斯先验假设的方法，程序化的自动确
定；
\end_layout

\begin_layout Itemize
由于这个模型只是一个分解，我们不需要目标变量是
\begin_inset Formula $Y_{t}$
\end_inset

具有在时间维度上均匀分布的值。这个对于很多有缺失数据的变量（例如二战期间的GDP增速），可以避免常规模型中需要使用插值带来的数据误差。
\end_layout

\begin_layout Itemize
模型易于扩展。例如当我们对超微观结构有更深刻的理解时候，我们可以通过对残差项
\begin_inset Formula $\epsilon_{t}$
\end_inset

进行进一步的拆分，引入新的可预测项
\begin_inset Formula $Y_{超微观}(t)$
\end_inset

。而这样的新变量引入，并不会影响已有的分解。
\end_layout

\begin_layout Subsection
适应丰富的数据类型
\end_layout

\begin_layout Standard
数据拥有不同的频度（例如：年、季、月、日以及高频等），无论是我们的研究对象还是解释特征。在我们的分解模型中，并没有直接假定
\begin_inset Formula $Y(t)$
\end_inset

本身的时间频度。同时对于不同频度层级的解释特征，我们可以根据他们本身的时间频度，对应到不同的分解分量。例如：使用年、季频的特征预测
\begin_inset Formula $Y_{宏观}(t)$
\end_inset

；使用季、月频的特征预测
\begin_inset Formula $Y_{中观}(t)$
\end_inset

；利用日、高频特征预测
\begin_inset Formula $Y_{微观}(t)$
\end_inset

；利用事件信息预测
\begin_inset Formula $Y_{特殊}(t)$
\end_inset

。
\end_layout

\begin_layout Subsection
层次预测模型
\end_layout

\begin_layout Standard
由于我们的结构化方程只是研究对象
\begin_inset Formula $Y(t)$
\end_inset

的一个分解，所以最终的预测是下放到子模型中完成的。例如，对于宏观部分
\begin_inset Formula $Y_{宏观}(t)$
\end_inset

，我们可以建立一个预测模型：
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{宏观}(t)\:\sim\:f_{1}(Y_{t-1},\mathbf{{X_{t-1}}}).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
这里
\begin_inset Formula $\mathbf{X_{t-1}}$
\end_inset

指可以使用的所有预测特征变量。同理，我们也可以有类似
\begin_inset Formula $Y_{中观}(t)$
\end_inset

、
\begin_inset Formula $Y_{微观}(t)$
\end_inset

以及
\begin_inset Formula $Y_{特殊}(t)$
\end_inset

的估计:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
Y_{\text{中观}}(t) & \sim & f_{2}(Y_{t-1},\mathbf{{X_{t-1}}}),\\
Y_{\text{微观}}(t) & \sim & f_{3}(Y_{t-1},\mathbf{{X_{t-1}}}),\\
Y_{特殊}(t) & \sim & f_{4}(Y_{t-1},\mathbf{{X_{t-1}}}).
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
由此我们可以得到对
\begin_inset Formula $Y_{t}$
\end_inset

的估计
\begin_inset Formula ${Y_{t}}$
\end_inset

（我们下面省略函数参数，以保持公式的简洁）
\begin_inset Formula 
\begin{equation}
\hat{{Y_{t}}}\,=\,f_{1}+f_{2}+f_{3}+f_{4}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
由于这里面的模型彼此独立，我们可以对不同的分量使用不同的预测模型，例如：
\end_layout

\begin_layout Itemize
使用内生模型或者一些领先指标模型
\begin_inset CommandInset citation
LatexCommand cite
key "gyomai2008oecd"
literal "false"

\end_inset

对于
\begin_inset Formula $Y_{宏观}(t)$
\end_inset

进行预测；
\end_layout

\begin_layout Itemize
利用因子模型对于
\begin_inset Formula $Y_{中观}(t)$
\end_inset

进行预测；
\end_layout

\begin_layout Itemize
利用深度神经网络
\begin_inset CommandInset citation
LatexCommand cite
key "goodfellow2016deep"
literal "false"

\end_inset

对于
\begin_inset Formula $Y_{微观}(t)$
\end_inset

进行预测。
\end_layout

\begin_layout Subsection
分布式训练
\end_layout

\begin_layout Standard
在分解确定之后，各个子预测模型的工作是完全独立的。在团队内部，我们可以组建不同的模型组（例如，按照宏观、中观、微观以及事件），并行的分别推进各个方向上的预测模型
研究。由于各个不同预测分量之间没有交集，没有协同成本，可以大大加快模型的迭代过程。同时这种分而治之的做法，也有利于细化模型结构，降低原问题的难度。除此之外，当有
一个新的分量产生的时候，我们可以立即组建一个新的模型团队去处理。这种分解模型的做法，特别是适合工业化环境，发挥大研究团队的优势，产品快速批量的预测。某种程度上说
，这种模型框架易于平行扩展（scale）
\begin_inset CommandInset citation
LatexCommand cite
key "taylor2018forecasting"
literal "false"

\end_inset

。
\end_layout

\begin_layout Subsection
不同背景研究人员协作
\end_layout

\begin_layout Standard
平安宏观经济研究院的研究员拥有多样的背景。有很多有经济学背景，同时有来自于传统研究机构的基本面研究员，之外还有一些拥有高频交易的量化背景。对于这些不同的人群：
\end_layout

\begin_layout Itemize
经济学家：擅长从较长期的维度分析研究对象的变化规律，对于长期趋势和周期的把握有独到的见解；
\end_layout

\begin_layout Itemize
基本面分析专家：善于从公司财务报表，行业面景气角度出发，自下而上的找寻特征变量对研究对象的预测能力；
\end_layout

\begin_layout Itemize
量化学派：不是特别关心具体的因果路径，更多的从数据挖掘和模式匹配的角度出发，寻找特征变量和研究对象之间的关系。
\end_layout

\begin_layout Standard
结构化分解方程，把研究对象分解为不同的分量，然后我们可以把这些分量分配给不同背景的研究员，充分发挥不同类型研究专家的领域特定知识。
\end_layout

\begin_layout Section
如何分解
\end_layout

\begin_layout Section
实证研究
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "D:/latex/reference"
options "is-unsrt"

\end_inset


\end_layout

\end_body
\end_document
